# paddlesharp-demo

./: LICENSE  README.md  paddlesharp-demo.sln
console-demo/: Program.cs  console-demo.csproj
model/cls/: configuration.json
