<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>console_demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup
    Condition="'$(RuntimeIdentifier.StartsWith(&quot;win&quot;))' == 'true' Or $([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
  </ItemGroup>
  <ItemGroup
    Condition="'$(RuntimeIdentifier.StartsWith(&quot;linux&quot;))' == 'true' Or $([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.ubuntu.22.04-x64" Version="4.11.0.35" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.linux-x64.mkl" Version="3.1.0.54" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
    <None Include="../model/**/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>model\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
    <None Include="../images/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>images\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>